# Monitor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesczy/monitor/samples/: ApiService.kt  MainActivity.kt  Models.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
monitor/: build.gradle.kts
monitor-no-op/: build.gradle.kts
monitor-no-op/src/main/java/github/leavesczy/monitor/: MonitorInterceptor.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/github/leavesczy/monitor/: MonitorInterceptor.kt
monitor/src/main/java/github/leavesczy/monitor/db/: Models.kt  MonitorDao.kt  MonitorDatabase.kt  MonitorTypeConverter.kt
monitor/src/main/java/github/leavesczy/monitor/internal/: ContextProvider.kt  JsonFormat.kt  JsonHandler.kt  MonitorContentProvider.kt  MonitorNotificationHandler.kt  Utils.kt
monitor/src/main/java/github/leavesczy/monitor/internal/db/: Models.kt  MonitorDao.kt  MonitorDatabase.kt  MonitorTypeConverter.kt
monitor/src/main/java/github/leavesczy/monitor/internal/ui/: Models.kt  MonitorActivity.kt  MonitorDetailsActivity.kt  MonitorDetailsPage.kt  MonitorPage.kt  Theme.kt
monitor/src/main/java/github/leavesczy/monitor/internal/ui/logic/: MonitorViewModel.kt
monitor/src/main/java/github/leavesczy/monitor/logic/: Models.kt  MonitorDetailViewModel.kt
monitor/src/main/java/github/leavesczy/monitor/provider/: JsonHandler.kt  JsonHnadler.kt
monitor/src/main/java/github/leavesczy/monitor/ui/: Models.kt  MonitorActivity.kt  MonitorDetailsActivity.kt  MonitorDetailsPage.kt  MonitorPage.kt
monitor/src/main/java/github/leavesczy/monitor/utils/: FormatUtils.kt  ResponseUtils.kt
monitor/src/main/res/values/: colors.xml  strings.xml  themes.xml
monitor/src/main/res/values-night/: colors.xml  themes.xml
